
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource2.username=root
spring.datasource2.password=admin
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mybatis.type-aliases-package = com.mingtai.mingtai_backend.pojo
spring.mybatis.mapper-locations = classpath: com.mingtai.mingtai_backend/mappers/*.xml
spring.mybatis.config-location=classpath:/mybatis-config.xml


spring.main.allow-bean-definition-overriding=true